-----------------------------------------------------------------------------
Info file generated by Happy Version 1.19.9 from ParLatte.y
-----------------------------------------------------------------------------

state 44 contains 1 shift/reduce conflicts.
state 155 contains 1 shift/reduce conflicts.

rule 47 is unused
rule 48 is unused
rule 49 is unused

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_pProgram_internal -> Program                (0)
	Ident -> L_ident                                   (1)
	Integer -> L_integ                                 (2)
	String -> L_quoted                                 (3)
	Program -> ListTopDef                              (4)
	TopDef -> Type Ident '(' ListArg ')' Block         (5)
	TopDef -> 'class' Ident ClsExt ClsBody             (6)
	ListTopDef -> TopDef                               (7)
	ListTopDef -> TopDef ListTopDef                    (8)
	Arg -> Type Ident                                  (9)
	ListArg ->                                         (10)
	ListArg -> Arg                                     (11)
	ListArg -> Arg ',' ListArg                         (12)
	ClsExt -> 'extends' Ident                          (13)
	ClsExt ->                                          (14)
	ClsBody -> '{' ListClsStmt '}'                     (15)
	ClsStmt -> Type Ident '(' ListArg ')' Block        (16)
	ClsStmt -> Type ListItem ';'                       (17)
	ListClsStmt ->                                     (18)
	ListClsStmt -> ListClsStmt ClsStmt                 (19)
	Block -> '{' ListStmt '}'                          (20)
	ListStmt ->                                        (21)
	ListStmt -> ListStmt Stmt                          (22)
	Stmt -> ';'                                        (23)
	Stmt -> Block                                      (24)
	Stmt -> Type ListItem ';'                          (25)
	Stmt -> Ident '=' Expr ';'                         (26)
	Stmt -> Ident ListMem '=' Expr ';'                 (27)
	Stmt -> Ident '++' ';'                             (28)
	Stmt -> Ident '--' ';'                             (29)
	Stmt -> 'return' Expr ';'                          (30)
	Stmt -> 'return' ';'                               (31)
	Stmt -> 'if' '(' Expr ')' Stmt                     (32)
	Stmt -> 'if' '(' Expr ')' Stmt 'else' Stmt         (33)
	Stmt -> 'while' '(' Expr ')' Stmt                  (34)
	Stmt -> 'for' '(' Type Ident ':' Expr ')' Stmt     (35)
	Stmt -> Expr ';'                                   (36)
	Item -> Ident                                      (37)
	Item -> Ident '=' Expr                             (38)
	ListItem -> Item                                   (39)
	ListItem -> Item ',' ListItem                      (40)
	Type -> 'int'                                      (41)
	Type -> 'string'                                   (42)
	Type -> 'boolean'                                  (43)
	Type -> 'void'                                     (44)
	Type -> Type '[]'                                  (45)
	Type -> Ident                                      (46)
	ListType ->                                        (47)
	ListType -> Type                                   (48)
	ListType -> Type ',' ListType                      (49)
	Expr8 -> Integer                                   (50)
	Expr8 -> 'true'                                    (51)
	Expr8 -> 'false'                                   (52)
	Expr8 -> Ident '(' ListExpr ')'                    (53)
	Expr8 -> String                                    (54)
	Expr8 -> '(' Expr ')' 'null'                       (55)
	Expr8 -> '(' Expr ')'                              (56)
	Expr7 -> 'new' Type '[' Expr ']'                   (57)
	Expr7 -> 'new' Type                                (58)
	Expr7 -> Expr8 ListMem                             (59)
	Expr7 -> Ident ListMem                             (60)
	Expr7 -> Expr8                                     (61)
	Mem -> '.' Ident                                   (62)
	Mem -> '[' Ident ']'                               (63)
	Mem -> Ident '(' ListExpr ')'                      (64)
	ListMem -> Mem                                     (65)
	ListMem -> Mem ListMem                             (66)
	Expr6 -> Ident                                     (67)
	Expr6 -> Expr7                                     (68)
	Expr5 -> '-' Expr6                                 (69)
	Expr5 -> '!' Expr6                                 (70)
	Expr5 -> Expr6                                     (71)
	Expr4 -> Expr4 MulOp Expr5                         (72)
	Expr4 -> Expr5                                     (73)
	Expr3 -> Expr3 AddOp Expr4                         (74)
	Expr3 -> Expr4                                     (75)
	Expr2 -> Expr2 RelOp Expr3                         (76)
	Expr2 -> Expr3                                     (77)
	Expr1 -> Expr2 '&&' Expr1                          (78)
	Expr1 -> Expr2                                     (79)
	Expr -> Expr1 '||' Expr                            (80)
	Expr -> Expr1                                      (81)
	ListExpr ->                                        (82)
	ListExpr -> Expr                                   (83)
	ListExpr -> Expr ',' ListExpr                      (84)
	AddOp -> '+'                                       (85)
	AddOp -> '-'                                       (86)
	MulOp -> '*'                                       (87)
	MulOp -> '/'                                       (88)
	MulOp -> '%'                                       (89)
	RelOp -> '<'                                       (90)
	RelOp -> '<='                                      (91)
	RelOp -> '>'                                       (92)
	RelOp -> '>='                                      (93)
	RelOp -> '=='                                      (94)
	RelOp -> '!='                                      (95)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'!'            { PT _ (TS _ 1) }
	'!='           { PT _ (TS _ 2) }
	'%'            { PT _ (TS _ 3) }
	'&&'           { PT _ (TS _ 4) }
	'('            { PT _ (TS _ 5) }
	')'            { PT _ (TS _ 6) }
	'*'            { PT _ (TS _ 7) }
	'+'            { PT _ (TS _ 8) }
	'++'           { PT _ (TS _ 9) }
	','            { PT _ (TS _ 10) }
	'-'            { PT _ (TS _ 11) }
	'--'           { PT _ (TS _ 12) }
	'.'            { PT _ (TS _ 13) }
	'/'            { PT _ (TS _ 14) }
	':'            { PT _ (TS _ 15) }
	';'            { PT _ (TS _ 16) }
	'<'            { PT _ (TS _ 17) }
	'<='           { PT _ (TS _ 18) }
	'='            { PT _ (TS _ 19) }
	'=='           { PT _ (TS _ 20) }
	'>'            { PT _ (TS _ 21) }
	'>='           { PT _ (TS _ 22) }
	'['            { PT _ (TS _ 23) }
	'[]'           { PT _ (TS _ 24) }
	']'            { PT _ (TS _ 25) }
	'boolean'      { PT _ (TS _ 26) }
	'class'        { PT _ (TS _ 27) }
	'else'         { PT _ (TS _ 28) }
	'extends'      { PT _ (TS _ 29) }
	'false'        { PT _ (TS _ 30) }
	'for'          { PT _ (TS _ 31) }
	'if'           { PT _ (TS _ 32) }
	'int'          { PT _ (TS _ 33) }
	'new'          { PT _ (TS _ 34) }
	'null'         { PT _ (TS _ 35) }
	'return'       { PT _ (TS _ 36) }
	'string'       { PT _ (TS _ 37) }
	'true'         { PT _ (TS _ 38) }
	'void'         { PT _ (TS _ 39) }
	'while'        { PT _ (TS _ 40) }
	'{'            { PT _ (TS _ 41) }
	'||'           { PT _ (TS _ 42) }
	'}'            { PT _ (TS _ 43) }
	L_ident        { PT _ (TV _) }
	L_integ        { PT _ (TI _) }
	L_quoted       { PT _ (TL _) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_pProgram_internal rule  0
	Ident           rule  1
	Integer         rule  2
	String          rule  3
	Program         rule  4
	TopDef          rules 5, 6
	ListTopDef      rules 7, 8
	Arg             rule  9
	ListArg         rules 10, 11, 12
	ClsExt          rules 13, 14
	ClsBody         rule  15
	ClsStmt         rules 16, 17
	ListClsStmt     rules 18, 19
	Block           rule  20
	ListStmt        rules 21, 22
	Stmt            rules 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
	Item            rules 37, 38
	ListItem        rules 39, 40
	Type            rules 41, 42, 43, 44, 45, 46
	ListType        rules 47, 48, 49
	Expr8           rules 50, 51, 52, 53, 54, 55, 56
	Expr7           rules 57, 58, 59, 60, 61
	Mem             rules 62, 63, 64
	ListMem         rules 65, 66
	Expr6           rules 67, 68
	Expr5           rules 69, 70, 71
	Expr4           rules 72, 73
	Expr3           rules 74, 75
	Expr2           rules 76, 77
	Expr1           rules 78, 79
	Expr            rules 80, 81
	ListExpr        rules 82, 83, 84
	AddOp           rules 85, 86
	MulOp           rules 87, 88, 89
	RelOp           rules 90, 91, 92, 93, 94, 95

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	'boolean'      shift, and enter state 8
	'class'        shift, and enter state 9
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	L_ident        shift, and enter state 2

	Ident          goto state 3
	Program        goto state 4
	TopDef         goto state 5
	ListTopDef     goto state 6
	Type           goto state 7

State 1


	L_ident        shift, and enter state 2


State 2

	Ident -> L_ident .                                  (rule 1)

	'!='           reduce using rule 1
	'%'            reduce using rule 1
	'&&'           reduce using rule 1
	'('            reduce using rule 1
	')'            reduce using rule 1
	'*'            reduce using rule 1
	'+'            reduce using rule 1
	'++'           reduce using rule 1
	','            reduce using rule 1
	'-'            reduce using rule 1
	'--'           reduce using rule 1
	'.'            reduce using rule 1
	'/'            reduce using rule 1
	':'            reduce using rule 1
	';'            reduce using rule 1
	'<'            reduce using rule 1
	'<='           reduce using rule 1
	'='            reduce using rule 1
	'=='           reduce using rule 1
	'>'            reduce using rule 1
	'>='           reduce using rule 1
	'['            reduce using rule 1
	'[]'           reduce using rule 1
	']'            reduce using rule 1
	'extends'      reduce using rule 1
	'{'            reduce using rule 1
	'||'           reduce using rule 1
	L_ident        reduce using rule 1


State 3

	Type -> Ident .                                     (rule 46)

	'!='           reduce using rule 46
	'%'            reduce using rule 46
	'&&'           reduce using rule 46
	')'            reduce using rule 46
	'*'            reduce using rule 46
	'+'            reduce using rule 46
	','            reduce using rule 46
	'-'            reduce using rule 46
	'/'            reduce using rule 46
	';'            reduce using rule 46
	'<'            reduce using rule 46
	'<='           reduce using rule 46
	'=='           reduce using rule 46
	'>'            reduce using rule 46
	'>='           reduce using rule 46
	'['            reduce using rule 46
	'[]'           reduce using rule 46
	']'            reduce using rule 46
	'||'           reduce using rule 46
	L_ident        reduce using rule 46


State 4

	%start_pProgram_internal -> Program .               (rule 0)

	%eof           accept


State 5

	ListTopDef -> TopDef .                              (rule 7)
	ListTopDef -> TopDef . ListTopDef                   (rule 8)

	'boolean'      shift, and enter state 8
	'class'        shift, and enter state 9
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	L_ident        shift, and enter state 2
	%eof           reduce using rule 7

	Ident          goto state 3
	TopDef         goto state 5
	ListTopDef     goto state 16
	Type           goto state 7

State 6

	Program -> ListTopDef .                             (rule 4)

	%eof           reduce using rule 4


State 7

	TopDef -> Type . Ident '(' ListArg ')' Block        (rule 5)
	Type -> Type . '[]'                                 (rule 45)

	'[]'           shift, and enter state 15
	L_ident        shift, and enter state 2

	Ident          goto state 14

State 8

	Type -> 'boolean' .                                 (rule 43)

	'!='           reduce using rule 43
	'%'            reduce using rule 43
	'&&'           reduce using rule 43
	')'            reduce using rule 43
	'*'            reduce using rule 43
	'+'            reduce using rule 43
	','            reduce using rule 43
	'-'            reduce using rule 43
	'/'            reduce using rule 43
	';'            reduce using rule 43
	'<'            reduce using rule 43
	'<='           reduce using rule 43
	'=='           reduce using rule 43
	'>'            reduce using rule 43
	'>='           reduce using rule 43
	'['            reduce using rule 43
	'[]'           reduce using rule 43
	']'            reduce using rule 43
	'||'           reduce using rule 43
	L_ident        reduce using rule 43


State 9

	TopDef -> 'class' . Ident ClsExt ClsBody            (rule 6)

	L_ident        shift, and enter state 2

	Ident          goto state 13

State 10

	Type -> 'int' .                                     (rule 41)

	'!='           reduce using rule 41
	'%'            reduce using rule 41
	'&&'           reduce using rule 41
	')'            reduce using rule 41
	'*'            reduce using rule 41
	'+'            reduce using rule 41
	','            reduce using rule 41
	'-'            reduce using rule 41
	'/'            reduce using rule 41
	';'            reduce using rule 41
	'<'            reduce using rule 41
	'<='           reduce using rule 41
	'=='           reduce using rule 41
	'>'            reduce using rule 41
	'>='           reduce using rule 41
	'['            reduce using rule 41
	'[]'           reduce using rule 41
	']'            reduce using rule 41
	'||'           reduce using rule 41
	L_ident        reduce using rule 41


State 11

	Type -> 'string' .                                  (rule 42)

	'!='           reduce using rule 42
	'%'            reduce using rule 42
	'&&'           reduce using rule 42
	')'            reduce using rule 42
	'*'            reduce using rule 42
	'+'            reduce using rule 42
	','            reduce using rule 42
	'-'            reduce using rule 42
	'/'            reduce using rule 42
	';'            reduce using rule 42
	'<'            reduce using rule 42
	'<='           reduce using rule 42
	'=='           reduce using rule 42
	'>'            reduce using rule 42
	'>='           reduce using rule 42
	'['            reduce using rule 42
	'[]'           reduce using rule 42
	']'            reduce using rule 42
	'||'           reduce using rule 42
	L_ident        reduce using rule 42


State 12

	Type -> 'void' .                                    (rule 44)

	'!='           reduce using rule 44
	'%'            reduce using rule 44
	'&&'           reduce using rule 44
	')'            reduce using rule 44
	'*'            reduce using rule 44
	'+'            reduce using rule 44
	','            reduce using rule 44
	'-'            reduce using rule 44
	'/'            reduce using rule 44
	';'            reduce using rule 44
	'<'            reduce using rule 44
	'<='           reduce using rule 44
	'=='           reduce using rule 44
	'>'            reduce using rule 44
	'>='           reduce using rule 44
	'['            reduce using rule 44
	'[]'           reduce using rule 44
	']'            reduce using rule 44
	'||'           reduce using rule 44
	L_ident        reduce using rule 44


State 13

	TopDef -> 'class' Ident . ClsExt ClsBody            (rule 6)

	'extends'      shift, and enter state 19
	'{'            reduce using rule 14

	ClsExt         goto state 18

State 14

	TopDef -> Type Ident . '(' ListArg ')' Block        (rule 5)

	'('            shift, and enter state 17


State 15

	Type -> Type '[]' .                                 (rule 45)

	'!='           reduce using rule 45
	'%'            reduce using rule 45
	'&&'           reduce using rule 45
	')'            reduce using rule 45
	'*'            reduce using rule 45
	'+'            reduce using rule 45
	','            reduce using rule 45
	'-'            reduce using rule 45
	'/'            reduce using rule 45
	';'            reduce using rule 45
	'<'            reduce using rule 45
	'<='           reduce using rule 45
	'=='           reduce using rule 45
	'>'            reduce using rule 45
	'>='           reduce using rule 45
	'['            reduce using rule 45
	'[]'           reduce using rule 45
	']'            reduce using rule 45
	'||'           reduce using rule 45
	L_ident        reduce using rule 45


State 16

	ListTopDef -> TopDef ListTopDef .                   (rule 8)

	%eof           reduce using rule 8


State 17

	TopDef -> Type Ident '(' . ListArg ')' Block        (rule 5)

	')'            reduce using rule 10
	'boolean'      shift, and enter state 8
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	L_ident        shift, and enter state 2

	Ident          goto state 3
	Arg            goto state 23
	ListArg        goto state 24
	Type           goto state 25

State 18

	TopDef -> 'class' Ident ClsExt . ClsBody            (rule 6)

	'{'            shift, and enter state 22

	ClsBody        goto state 21

State 19

	ClsExt -> 'extends' . Ident                         (rule 13)

	L_ident        shift, and enter state 2

	Ident          goto state 20

State 20

	ClsExt -> 'extends' Ident .                         (rule 13)

	'{'            reduce using rule 13


State 21

	TopDef -> 'class' Ident ClsExt ClsBody .            (rule 6)

	'boolean'      reduce using rule 6
	'class'        reduce using rule 6
	'int'          reduce using rule 6
	'string'       reduce using rule 6
	'void'         reduce using rule 6
	L_ident        reduce using rule 6
	%eof           reduce using rule 6


State 22

	ClsBody -> '{' . ListClsStmt '}'                    (rule 15)

	'boolean'      reduce using rule 18
	'int'          reduce using rule 18
	'string'       reduce using rule 18
	'void'         reduce using rule 18
	'}'            reduce using rule 18
	L_ident        reduce using rule 18

	ListClsStmt    goto state 29

State 23

	ListArg -> Arg .                                    (rule 11)
	ListArg -> Arg . ',' ListArg                        (rule 12)

	')'            reduce using rule 11
	','            shift, and enter state 28


State 24

	TopDef -> Type Ident '(' ListArg . ')' Block        (rule 5)

	')'            shift, and enter state 27


State 25

	Arg -> Type . Ident                                 (rule 9)
	Type -> Type . '[]'                                 (rule 45)

	'[]'           shift, and enter state 15
	L_ident        shift, and enter state 2

	Ident          goto state 26

State 26

	Arg -> Type Ident .                                 (rule 9)

	')'            reduce using rule 9
	','            reduce using rule 9


State 27

	TopDef -> Type Ident '(' ListArg ')' . Block        (rule 5)

	'{'            shift, and enter state 35

	Block          goto state 34

State 28

	ListArg -> Arg ',' . ListArg                        (rule 12)

	')'            reduce using rule 10
	'boolean'      shift, and enter state 8
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	L_ident        shift, and enter state 2

	Ident          goto state 3
	Arg            goto state 23
	ListArg        goto state 33
	Type           goto state 25

State 29

	ClsBody -> '{' ListClsStmt . '}'                    (rule 15)
	ListClsStmt -> ListClsStmt . ClsStmt                (rule 19)

	'boolean'      shift, and enter state 8
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	'}'            shift, and enter state 32
	L_ident        shift, and enter state 2

	Ident          goto state 3
	ClsStmt        goto state 30
	Type           goto state 31

State 30

	ListClsStmt -> ListClsStmt ClsStmt .                (rule 19)

	'boolean'      reduce using rule 19
	'int'          reduce using rule 19
	'string'       reduce using rule 19
	'void'         reduce using rule 19
	'}'            reduce using rule 19
	L_ident        reduce using rule 19


State 31

	ClsStmt -> Type . Ident '(' ListArg ')' Block       (rule 16)
	ClsStmt -> Type . ListItem ';'                      (rule 17)
	Type -> Type . '[]'                                 (rule 45)

	'[]'           shift, and enter state 15
	L_ident        shift, and enter state 2

	Ident          goto state 37
	Item           goto state 38
	ListItem       goto state 39

State 32

	ClsBody -> '{' ListClsStmt '}' .                    (rule 15)

	'boolean'      reduce using rule 15
	'class'        reduce using rule 15
	'int'          reduce using rule 15
	'string'       reduce using rule 15
	'void'         reduce using rule 15
	L_ident        reduce using rule 15
	%eof           reduce using rule 15


State 33

	ListArg -> Arg ',' ListArg .                        (rule 12)

	')'            reduce using rule 12


State 34

	TopDef -> Type Ident '(' ListArg ')' Block .        (rule 5)

	'boolean'      reduce using rule 5
	'class'        reduce using rule 5
	'int'          reduce using rule 5
	'string'       reduce using rule 5
	'void'         reduce using rule 5
	L_ident        reduce using rule 5
	%eof           reduce using rule 5


State 35

	Block -> '{' . ListStmt '}'                         (rule 20)

	'!'            reduce using rule 21
	'('            reduce using rule 21
	'-'            reduce using rule 21
	';'            reduce using rule 21
	'boolean'      reduce using rule 21
	'false'        reduce using rule 21
	'for'          reduce using rule 21
	'if'           reduce using rule 21
	'int'          reduce using rule 21
	'new'          reduce using rule 21
	'return'       reduce using rule 21
	'string'       reduce using rule 21
	'true'         reduce using rule 21
	'void'         reduce using rule 21
	'while'        reduce using rule 21
	'{'            reduce using rule 21
	'}'            reduce using rule 21
	L_ident        reduce using rule 21
	L_integ        reduce using rule 21
	L_quoted       reduce using rule 21

	ListStmt       goto state 36

State 36

	Block -> '{' ListStmt . '}'                         (rule 20)
	ListStmt -> ListStmt . Stmt                         (rule 22)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            shift, and enter state 62
	'boolean'      shift, and enter state 8
	'false'        shift, and enter state 63
	'for'          shift, and enter state 64
	'if'           shift, and enter state 65
	'int'          shift, and enter state 10
	'new'          shift, and enter state 66
	'return'       shift, and enter state 67
	'string'       shift, and enter state 11
	'true'         shift, and enter state 68
	'void'         shift, and enter state 12
	'while'        shift, and enter state 69
	'{'            shift, and enter state 35
	'}'            shift, and enter state 70
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 44
	Integer        goto state 45
	String         goto state 46
	Block          goto state 47
	Stmt           goto state 48
	Type           goto state 49
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 58

State 37

	ClsStmt -> Type Ident . '(' ListArg ')' Block       (rule 16)
	Item -> Ident .                                     (rule 37)
	Item -> Ident . '=' Expr                            (rule 38)

	'('            shift, and enter state 42
	','            reduce using rule 37
	';'            reduce using rule 37
	'='            shift, and enter state 43


State 38

	ListItem -> Item .                                  (rule 39)
	ListItem -> Item . ',' ListItem                     (rule 40)

	','            shift, and enter state 41
	';'            reduce using rule 39


State 39

	ClsStmt -> Type ListItem . ';'                      (rule 17)

	';'            shift, and enter state 40


State 40

	ClsStmt -> Type ListItem ';' .                      (rule 17)

	'boolean'      reduce using rule 17
	'int'          reduce using rule 17
	'string'       reduce using rule 17
	'void'         reduce using rule 17
	'}'            reduce using rule 17
	L_ident        reduce using rule 17


State 41

	ListItem -> Item ',' . ListItem                     (rule 40)

	L_ident        shift, and enter state 2

	Ident          goto state 105
	Item           goto state 38
	ListItem       goto state 114

State 42

	ClsStmt -> Type Ident '(' . ListArg ')' Block       (rule 16)

	')'            reduce using rule 10
	'boolean'      shift, and enter state 8
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	L_ident        shift, and enter state 2

	Ident          goto state 3
	Arg            goto state 23
	ListArg        goto state 113
	Type           goto state 25

State 43

	Item -> Ident '=' . Expr                            (rule 38)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 112

State 44

	Stmt -> Ident . '=' Expr ';'                        (rule 26)
	Stmt -> Ident . ListMem '=' Expr ';'                (rule 27)
	Stmt -> Ident . '++' ';'                            (rule 28)
	Stmt -> Ident . '--' ';'                            (rule 29)
	Type -> Ident .                                     (rule 46)
	Expr8 -> Ident . '(' ListExpr ')'                   (rule 53)
	Expr7 -> Ident . ListMem                            (rule 60)
	Expr6 -> Ident .                                    (rule 67)

	'!='           reduce using rule 67
	'%'            reduce using rule 67
	'&&'           reduce using rule 67
	'('            shift, and enter state 108
	'*'            reduce using rule 67
	'+'            reduce using rule 67
	'++'           shift, and enter state 109
	'-'            reduce using rule 67
	'--'           shift, and enter state 110
	'.'            shift, and enter state 103
	'/'            reduce using rule 67
	';'            reduce using rule 67
	'<'            reduce using rule 67
	'<='           reduce using rule 67
	'='            shift, and enter state 111
	'=='           reduce using rule 67
	'>'            reduce using rule 67
	'>='           reduce using rule 67
	'['            shift, and enter state 104
	'[]'           reduce using rule 46
	'||'           reduce using rule 67
	L_ident        shift, and enter state 2
			(reduce using rule 46)


	Ident          goto state 100
	Mem            goto state 101
	ListMem        goto state 107

State 45

	Expr8 -> Integer .                                  (rule 50)

	'!='           reduce using rule 50
	'%'            reduce using rule 50
	'&&'           reduce using rule 50
	')'            reduce using rule 50
	'*'            reduce using rule 50
	'+'            reduce using rule 50
	','            reduce using rule 50
	'-'            reduce using rule 50
	'.'            reduce using rule 50
	'/'            reduce using rule 50
	';'            reduce using rule 50
	'<'            reduce using rule 50
	'<='           reduce using rule 50
	'=='           reduce using rule 50
	'>'            reduce using rule 50
	'>='           reduce using rule 50
	'['            reduce using rule 50
	']'            reduce using rule 50
	'||'           reduce using rule 50
	L_ident        reduce using rule 50


State 46

	Expr8 -> String .                                   (rule 54)

	'!='           reduce using rule 54
	'%'            reduce using rule 54
	'&&'           reduce using rule 54
	')'            reduce using rule 54
	'*'            reduce using rule 54
	'+'            reduce using rule 54
	','            reduce using rule 54
	'-'            reduce using rule 54
	'.'            reduce using rule 54
	'/'            reduce using rule 54
	';'            reduce using rule 54
	'<'            reduce using rule 54
	'<='           reduce using rule 54
	'=='           reduce using rule 54
	'>'            reduce using rule 54
	'>='           reduce using rule 54
	'['            reduce using rule 54
	']'            reduce using rule 54
	'||'           reduce using rule 54
	L_ident        reduce using rule 54


State 47

	Stmt -> Block .                                     (rule 24)

	'!'            reduce using rule 24
	'('            reduce using rule 24
	'-'            reduce using rule 24
	';'            reduce using rule 24
	'boolean'      reduce using rule 24
	'else'         reduce using rule 24
	'false'        reduce using rule 24
	'for'          reduce using rule 24
	'if'           reduce using rule 24
	'int'          reduce using rule 24
	'new'          reduce using rule 24
	'return'       reduce using rule 24
	'string'       reduce using rule 24
	'true'         reduce using rule 24
	'void'         reduce using rule 24
	'while'        reduce using rule 24
	'{'            reduce using rule 24
	'}'            reduce using rule 24
	L_ident        reduce using rule 24
	L_integ        reduce using rule 24
	L_quoted       reduce using rule 24


State 48

	ListStmt -> ListStmt Stmt .                         (rule 22)

	'!'            reduce using rule 22
	'('            reduce using rule 22
	'-'            reduce using rule 22
	';'            reduce using rule 22
	'boolean'      reduce using rule 22
	'false'        reduce using rule 22
	'for'          reduce using rule 22
	'if'           reduce using rule 22
	'int'          reduce using rule 22
	'new'          reduce using rule 22
	'return'       reduce using rule 22
	'string'       reduce using rule 22
	'true'         reduce using rule 22
	'void'         reduce using rule 22
	'while'        reduce using rule 22
	'{'            reduce using rule 22
	'}'            reduce using rule 22
	L_ident        reduce using rule 22
	L_integ        reduce using rule 22
	L_quoted       reduce using rule 22


State 49

	Stmt -> Type . ListItem ';'                         (rule 25)
	Type -> Type . '[]'                                 (rule 45)

	'[]'           shift, and enter state 15
	L_ident        shift, and enter state 2

	Ident          goto state 105
	Item           goto state 38
	ListItem       goto state 106

State 50

	Expr7 -> Expr8 . ListMem                            (rule 59)
	Expr7 -> Expr8 .                                    (rule 61)

	'!='           reduce using rule 61
	'%'            reduce using rule 61
	'&&'           reduce using rule 61
	')'            reduce using rule 61
	'*'            reduce using rule 61
	'+'            reduce using rule 61
	','            reduce using rule 61
	'-'            reduce using rule 61
	'.'            shift, and enter state 103
	'/'            reduce using rule 61
	';'            reduce using rule 61
	'<'            reduce using rule 61
	'<='           reduce using rule 61
	'=='           reduce using rule 61
	'>'            reduce using rule 61
	'>='           reduce using rule 61
	'['            shift, and enter state 104
	']'            reduce using rule 61
	'||'           reduce using rule 61
	L_ident        shift, and enter state 2

	Ident          goto state 100
	Mem            goto state 101
	ListMem        goto state 102

State 51

	Expr6 -> Expr7 .                                    (rule 68)

	'!='           reduce using rule 68
	'%'            reduce using rule 68
	'&&'           reduce using rule 68
	')'            reduce using rule 68
	'*'            reduce using rule 68
	'+'            reduce using rule 68
	','            reduce using rule 68
	'-'            reduce using rule 68
	'/'            reduce using rule 68
	';'            reduce using rule 68
	'<'            reduce using rule 68
	'<='           reduce using rule 68
	'=='           reduce using rule 68
	'>'            reduce using rule 68
	'>='           reduce using rule 68
	']'            reduce using rule 68
	'||'           reduce using rule 68


State 52

	Expr5 -> Expr6 .                                    (rule 71)

	'!='           reduce using rule 71
	'%'            reduce using rule 71
	'&&'           reduce using rule 71
	')'            reduce using rule 71
	'*'            reduce using rule 71
	'+'            reduce using rule 71
	','            reduce using rule 71
	'-'            reduce using rule 71
	'/'            reduce using rule 71
	';'            reduce using rule 71
	'<'            reduce using rule 71
	'<='           reduce using rule 71
	'=='           reduce using rule 71
	'>'            reduce using rule 71
	'>='           reduce using rule 71
	']'            reduce using rule 71
	'||'           reduce using rule 71


State 53

	Expr4 -> Expr5 .                                    (rule 73)

	'!='           reduce using rule 73
	'%'            reduce using rule 73
	'&&'           reduce using rule 73
	')'            reduce using rule 73
	'*'            reduce using rule 73
	'+'            reduce using rule 73
	','            reduce using rule 73
	'-'            reduce using rule 73
	'/'            reduce using rule 73
	';'            reduce using rule 73
	'<'            reduce using rule 73
	'<='           reduce using rule 73
	'=='           reduce using rule 73
	'>'            reduce using rule 73
	'>='           reduce using rule 73
	']'            reduce using rule 73
	'||'           reduce using rule 73


State 54

	Expr4 -> Expr4 . MulOp Expr5                        (rule 72)
	Expr3 -> Expr4 .                                    (rule 75)

	'!='           reduce using rule 75
	'%'            shift, and enter state 97
	'&&'           reduce using rule 75
	')'            reduce using rule 75
	'*'            shift, and enter state 98
	'+'            reduce using rule 75
	','            reduce using rule 75
	'-'            reduce using rule 75
	'/'            shift, and enter state 99
	';'            reduce using rule 75
	'<'            reduce using rule 75
	'<='           reduce using rule 75
	'=='           reduce using rule 75
	'>'            reduce using rule 75
	'>='           reduce using rule 75
	']'            reduce using rule 75
	'||'           reduce using rule 75

	MulOp          goto state 96

State 55

	Expr3 -> Expr3 . AddOp Expr4                        (rule 74)
	Expr2 -> Expr3 .                                    (rule 77)

	'!='           reduce using rule 77
	'&&'           reduce using rule 77
	')'            reduce using rule 77
	'+'            shift, and enter state 94
	','            reduce using rule 77
	'-'            shift, and enter state 95
	';'            reduce using rule 77
	'<'            reduce using rule 77
	'<='           reduce using rule 77
	'=='           reduce using rule 77
	'>'            reduce using rule 77
	'>='           reduce using rule 77
	']'            reduce using rule 77
	'||'           reduce using rule 77

	AddOp          goto state 93

State 56

	Expr2 -> Expr2 . RelOp Expr3                        (rule 76)
	Expr1 -> Expr2 . '&&' Expr1                         (rule 78)
	Expr1 -> Expr2 .                                    (rule 79)

	'!='           shift, and enter state 86
	'&&'           shift, and enter state 87
	')'            reduce using rule 79
	','            reduce using rule 79
	';'            reduce using rule 79
	'<'            shift, and enter state 88
	'<='           shift, and enter state 89
	'=='           shift, and enter state 90
	'>'            shift, and enter state 91
	'>='           shift, and enter state 92
	']'            reduce using rule 79
	'||'           reduce using rule 79

	RelOp          goto state 85

State 57

	Expr -> Expr1 . '||' Expr                           (rule 80)
	Expr -> Expr1 .                                     (rule 81)

	')'            reduce using rule 81
	','            reduce using rule 81
	';'            reduce using rule 81
	']'            reduce using rule 81
	'||'           shift, and enter state 84


State 58

	Stmt -> Expr . ';'                                  (rule 36)

	';'            shift, and enter state 83


State 59

	Expr5 -> '!' . Expr6                                (rule 70)

	'('            shift, and enter state 60
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 82

State 60

	Expr8 -> '(' . Expr ')' 'null'                      (rule 55)
	Expr8 -> '(' . Expr ')'                             (rule 56)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 81

State 61

	Expr5 -> '-' . Expr6                                (rule 69)

	'('            shift, and enter state 60
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 80

State 62

	Stmt -> ';' .                                       (rule 23)

	'!'            reduce using rule 23
	'('            reduce using rule 23
	'-'            reduce using rule 23
	';'            reduce using rule 23
	'boolean'      reduce using rule 23
	'else'         reduce using rule 23
	'false'        reduce using rule 23
	'for'          reduce using rule 23
	'if'           reduce using rule 23
	'int'          reduce using rule 23
	'new'          reduce using rule 23
	'return'       reduce using rule 23
	'string'       reduce using rule 23
	'true'         reduce using rule 23
	'void'         reduce using rule 23
	'while'        reduce using rule 23
	'{'            reduce using rule 23
	'}'            reduce using rule 23
	L_ident        reduce using rule 23
	L_integ        reduce using rule 23
	L_quoted       reduce using rule 23


State 63

	Expr8 -> 'false' .                                  (rule 52)

	'!='           reduce using rule 52
	'%'            reduce using rule 52
	'&&'           reduce using rule 52
	')'            reduce using rule 52
	'*'            reduce using rule 52
	'+'            reduce using rule 52
	','            reduce using rule 52
	'-'            reduce using rule 52
	'.'            reduce using rule 52
	'/'            reduce using rule 52
	';'            reduce using rule 52
	'<'            reduce using rule 52
	'<='           reduce using rule 52
	'=='           reduce using rule 52
	'>'            reduce using rule 52
	'>='           reduce using rule 52
	'['            reduce using rule 52
	']'            reduce using rule 52
	'||'           reduce using rule 52
	L_ident        reduce using rule 52


State 64

	Stmt -> 'for' . '(' Type Ident ':' Expr ')' Stmt    (rule 35)

	'('            shift, and enter state 79


State 65

	Stmt -> 'if' . '(' Expr ')' Stmt                    (rule 32)
	Stmt -> 'if' . '(' Expr ')' Stmt 'else' Stmt        (rule 33)

	'('            shift, and enter state 78


State 66

	Expr7 -> 'new' . Type '[' Expr ']'                  (rule 57)
	Expr7 -> 'new' . Type                               (rule 58)

	'boolean'      shift, and enter state 8
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	L_ident        shift, and enter state 2

	Ident          goto state 3
	Type           goto state 77

State 67

	Stmt -> 'return' . Expr ';'                         (rule 30)
	Stmt -> 'return' . ';'                              (rule 31)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            shift, and enter state 76
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 75

State 68

	Expr8 -> 'true' .                                   (rule 51)

	'!='           reduce using rule 51
	'%'            reduce using rule 51
	'&&'           reduce using rule 51
	')'            reduce using rule 51
	'*'            reduce using rule 51
	'+'            reduce using rule 51
	','            reduce using rule 51
	'-'            reduce using rule 51
	'.'            reduce using rule 51
	'/'            reduce using rule 51
	';'            reduce using rule 51
	'<'            reduce using rule 51
	'<='           reduce using rule 51
	'=='           reduce using rule 51
	'>'            reduce using rule 51
	'>='           reduce using rule 51
	'['            reduce using rule 51
	']'            reduce using rule 51
	'||'           reduce using rule 51
	L_ident        reduce using rule 51


State 69

	Stmt -> 'while' . '(' Expr ')' Stmt                 (rule 34)

	'('            shift, and enter state 73


State 70

	Block -> '{' ListStmt '}' .                         (rule 20)

	'!'            reduce using rule 20
	'('            reduce using rule 20
	'-'            reduce using rule 20
	';'            reduce using rule 20
	'boolean'      reduce using rule 20
	'class'        reduce using rule 20
	'else'         reduce using rule 20
	'false'        reduce using rule 20
	'for'          reduce using rule 20
	'if'           reduce using rule 20
	'int'          reduce using rule 20
	'new'          reduce using rule 20
	'return'       reduce using rule 20
	'string'       reduce using rule 20
	'true'         reduce using rule 20
	'void'         reduce using rule 20
	'while'        reduce using rule 20
	'{'            reduce using rule 20
	'}'            reduce using rule 20
	L_ident        reduce using rule 20
	L_integ        reduce using rule 20
	L_quoted       reduce using rule 20
	%eof           reduce using rule 20


State 71

	Integer -> L_integ .                                (rule 2)

	'!='           reduce using rule 2
	'%'            reduce using rule 2
	'&&'           reduce using rule 2
	')'            reduce using rule 2
	'*'            reduce using rule 2
	'+'            reduce using rule 2
	','            reduce using rule 2
	'-'            reduce using rule 2
	'.'            reduce using rule 2
	'/'            reduce using rule 2
	';'            reduce using rule 2
	'<'            reduce using rule 2
	'<='           reduce using rule 2
	'=='           reduce using rule 2
	'>'            reduce using rule 2
	'>='           reduce using rule 2
	'['            reduce using rule 2
	']'            reduce using rule 2
	'||'           reduce using rule 2
	L_ident        reduce using rule 2


State 72

	String -> L_quoted .                                (rule 3)

	'!='           reduce using rule 3
	'%'            reduce using rule 3
	'&&'           reduce using rule 3
	')'            reduce using rule 3
	'*'            reduce using rule 3
	'+'            reduce using rule 3
	','            reduce using rule 3
	'-'            reduce using rule 3
	'.'            reduce using rule 3
	'/'            reduce using rule 3
	';'            reduce using rule 3
	'<'            reduce using rule 3
	'<='           reduce using rule 3
	'=='           reduce using rule 3
	'>'            reduce using rule 3
	'>='           reduce using rule 3
	'['            reduce using rule 3
	']'            reduce using rule 3
	'||'           reduce using rule 3
	L_ident        reduce using rule 3


State 73

	Stmt -> 'while' '(' . Expr ')' Stmt                 (rule 34)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 138

State 74

	Expr8 -> Ident . '(' ListExpr ')'                   (rule 53)
	Expr7 -> Ident . ListMem                            (rule 60)
	Expr6 -> Ident .                                    (rule 67)

	'!='           reduce using rule 67
	'%'            reduce using rule 67
	'&&'           reduce using rule 67
	'('            shift, and enter state 108
	')'            reduce using rule 67
	'*'            reduce using rule 67
	'+'            reduce using rule 67
	','            reduce using rule 67
	'-'            reduce using rule 67
	'.'            shift, and enter state 103
	'/'            reduce using rule 67
	';'            reduce using rule 67
	'<'            reduce using rule 67
	'<='           reduce using rule 67
	'=='           reduce using rule 67
	'>'            reduce using rule 67
	'>='           reduce using rule 67
	'['            shift, and enter state 104
	']'            reduce using rule 67
	'||'           reduce using rule 67
	L_ident        shift, and enter state 2

	Ident          goto state 100
	Mem            goto state 101
	ListMem        goto state 137

State 75

	Stmt -> 'return' Expr . ';'                         (rule 30)

	';'            shift, and enter state 136


State 76

	Stmt -> 'return' ';' .                              (rule 31)

	'!'            reduce using rule 31
	'('            reduce using rule 31
	'-'            reduce using rule 31
	';'            reduce using rule 31
	'boolean'      reduce using rule 31
	'else'         reduce using rule 31
	'false'        reduce using rule 31
	'for'          reduce using rule 31
	'if'           reduce using rule 31
	'int'          reduce using rule 31
	'new'          reduce using rule 31
	'return'       reduce using rule 31
	'string'       reduce using rule 31
	'true'         reduce using rule 31
	'void'         reduce using rule 31
	'while'        reduce using rule 31
	'{'            reduce using rule 31
	'}'            reduce using rule 31
	L_ident        reduce using rule 31
	L_integ        reduce using rule 31
	L_quoted       reduce using rule 31


State 77

	Type -> Type . '[]'                                 (rule 45)
	Expr7 -> 'new' Type . '[' Expr ']'                  (rule 57)
	Expr7 -> 'new' Type .                               (rule 58)

	'!='           reduce using rule 58
	'%'            reduce using rule 58
	'&&'           reduce using rule 58
	')'            reduce using rule 58
	'*'            reduce using rule 58
	'+'            reduce using rule 58
	','            reduce using rule 58
	'-'            reduce using rule 58
	'/'            reduce using rule 58
	';'            reduce using rule 58
	'<'            reduce using rule 58
	'<='           reduce using rule 58
	'=='           reduce using rule 58
	'>'            reduce using rule 58
	'>='           reduce using rule 58
	'['            shift, and enter state 135
	'[]'           shift, and enter state 15
	']'            reduce using rule 58
	'||'           reduce using rule 58


State 78

	Stmt -> 'if' '(' . Expr ')' Stmt                    (rule 32)
	Stmt -> 'if' '(' . Expr ')' Stmt 'else' Stmt        (rule 33)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 134

State 79

	Stmt -> 'for' '(' . Type Ident ':' Expr ')' Stmt    (rule 35)

	'boolean'      shift, and enter state 8
	'int'          shift, and enter state 10
	'string'       shift, and enter state 11
	'void'         shift, and enter state 12
	L_ident        shift, and enter state 2

	Ident          goto state 3
	Type           goto state 133

State 80

	Expr5 -> '-' Expr6 .                                (rule 69)

	'!='           reduce using rule 69
	'%'            reduce using rule 69
	'&&'           reduce using rule 69
	')'            reduce using rule 69
	'*'            reduce using rule 69
	'+'            reduce using rule 69
	','            reduce using rule 69
	'-'            reduce using rule 69
	'/'            reduce using rule 69
	';'            reduce using rule 69
	'<'            reduce using rule 69
	'<='           reduce using rule 69
	'=='           reduce using rule 69
	'>'            reduce using rule 69
	'>='           reduce using rule 69
	']'            reduce using rule 69
	'||'           reduce using rule 69


State 81

	Expr8 -> '(' Expr . ')' 'null'                      (rule 55)
	Expr8 -> '(' Expr . ')'                             (rule 56)

	')'            shift, and enter state 132


State 82

	Expr5 -> '!' Expr6 .                                (rule 70)

	'!='           reduce using rule 70
	'%'            reduce using rule 70
	'&&'           reduce using rule 70
	')'            reduce using rule 70
	'*'            reduce using rule 70
	'+'            reduce using rule 70
	','            reduce using rule 70
	'-'            reduce using rule 70
	'/'            reduce using rule 70
	';'            reduce using rule 70
	'<'            reduce using rule 70
	'<='           reduce using rule 70
	'=='           reduce using rule 70
	'>'            reduce using rule 70
	'>='           reduce using rule 70
	']'            reduce using rule 70
	'||'           reduce using rule 70


State 83

	Stmt -> Expr ';' .                                  (rule 36)

	'!'            reduce using rule 36
	'('            reduce using rule 36
	'-'            reduce using rule 36
	';'            reduce using rule 36
	'boolean'      reduce using rule 36
	'else'         reduce using rule 36
	'false'        reduce using rule 36
	'for'          reduce using rule 36
	'if'           reduce using rule 36
	'int'          reduce using rule 36
	'new'          reduce using rule 36
	'return'       reduce using rule 36
	'string'       reduce using rule 36
	'true'         reduce using rule 36
	'void'         reduce using rule 36
	'while'        reduce using rule 36
	'{'            reduce using rule 36
	'}'            reduce using rule 36
	L_ident        reduce using rule 36
	L_integ        reduce using rule 36
	L_quoted       reduce using rule 36


State 84

	Expr -> Expr1 '||' . Expr                           (rule 80)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 131

State 85

	Expr2 -> Expr2 RelOp . Expr3                        (rule 76)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 130

State 86

	RelOp -> '!=' .                                     (rule 95)

	'!'            reduce using rule 95
	'('            reduce using rule 95
	'-'            reduce using rule 95
	'false'        reduce using rule 95
	'new'          reduce using rule 95
	'true'         reduce using rule 95
	L_ident        reduce using rule 95
	L_integ        reduce using rule 95
	L_quoted       reduce using rule 95


State 87

	Expr1 -> Expr2 '&&' . Expr1                         (rule 78)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 129

State 88

	RelOp -> '<' .                                      (rule 90)

	'!'            reduce using rule 90
	'('            reduce using rule 90
	'-'            reduce using rule 90
	'false'        reduce using rule 90
	'new'          reduce using rule 90
	'true'         reduce using rule 90
	L_ident        reduce using rule 90
	L_integ        reduce using rule 90
	L_quoted       reduce using rule 90


State 89

	RelOp -> '<=' .                                     (rule 91)

	'!'            reduce using rule 91
	'('            reduce using rule 91
	'-'            reduce using rule 91
	'false'        reduce using rule 91
	'new'          reduce using rule 91
	'true'         reduce using rule 91
	L_ident        reduce using rule 91
	L_integ        reduce using rule 91
	L_quoted       reduce using rule 91


State 90

	RelOp -> '==' .                                     (rule 94)

	'!'            reduce using rule 94
	'('            reduce using rule 94
	'-'            reduce using rule 94
	'false'        reduce using rule 94
	'new'          reduce using rule 94
	'true'         reduce using rule 94
	L_ident        reduce using rule 94
	L_integ        reduce using rule 94
	L_quoted       reduce using rule 94


State 91

	RelOp -> '>' .                                      (rule 92)

	'!'            reduce using rule 92
	'('            reduce using rule 92
	'-'            reduce using rule 92
	'false'        reduce using rule 92
	'new'          reduce using rule 92
	'true'         reduce using rule 92
	L_ident        reduce using rule 92
	L_integ        reduce using rule 92
	L_quoted       reduce using rule 92


State 92

	RelOp -> '>=' .                                     (rule 93)

	'!'            reduce using rule 93
	'('            reduce using rule 93
	'-'            reduce using rule 93
	'false'        reduce using rule 93
	'new'          reduce using rule 93
	'true'         reduce using rule 93
	L_ident        reduce using rule 93
	L_integ        reduce using rule 93
	L_quoted       reduce using rule 93


State 93

	Expr3 -> Expr3 AddOp . Expr4                        (rule 74)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 128

State 94

	AddOp -> '+' .                                      (rule 85)

	'!'            reduce using rule 85
	'('            reduce using rule 85
	'-'            reduce using rule 85
	'false'        reduce using rule 85
	'new'          reduce using rule 85
	'true'         reduce using rule 85
	L_ident        reduce using rule 85
	L_integ        reduce using rule 85
	L_quoted       reduce using rule 85


State 95

	AddOp -> '-' .                                      (rule 86)

	'!'            reduce using rule 86
	'('            reduce using rule 86
	'-'            reduce using rule 86
	'false'        reduce using rule 86
	'new'          reduce using rule 86
	'true'         reduce using rule 86
	L_ident        reduce using rule 86
	L_integ        reduce using rule 86
	L_quoted       reduce using rule 86


State 96

	Expr4 -> Expr4 MulOp . Expr5                        (rule 72)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 127

State 97

	MulOp -> '%' .                                      (rule 89)

	'!'            reduce using rule 89
	'('            reduce using rule 89
	'-'            reduce using rule 89
	'false'        reduce using rule 89
	'new'          reduce using rule 89
	'true'         reduce using rule 89
	L_ident        reduce using rule 89
	L_integ        reduce using rule 89
	L_quoted       reduce using rule 89


State 98

	MulOp -> '*' .                                      (rule 87)

	'!'            reduce using rule 87
	'('            reduce using rule 87
	'-'            reduce using rule 87
	'false'        reduce using rule 87
	'new'          reduce using rule 87
	'true'         reduce using rule 87
	L_ident        reduce using rule 87
	L_integ        reduce using rule 87
	L_quoted       reduce using rule 87


State 99

	MulOp -> '/' .                                      (rule 88)

	'!'            reduce using rule 88
	'('            reduce using rule 88
	'-'            reduce using rule 88
	'false'        reduce using rule 88
	'new'          reduce using rule 88
	'true'         reduce using rule 88
	L_ident        reduce using rule 88
	L_integ        reduce using rule 88
	L_quoted       reduce using rule 88


State 100

	Mem -> Ident . '(' ListExpr ')'                     (rule 64)

	'('            shift, and enter state 126


State 101

	ListMem -> Mem .                                    (rule 65)
	ListMem -> Mem . ListMem                            (rule 66)

	'!='           reduce using rule 65
	'%'            reduce using rule 65
	'&&'           reduce using rule 65
	')'            reduce using rule 65
	'*'            reduce using rule 65
	'+'            reduce using rule 65
	','            reduce using rule 65
	'-'            reduce using rule 65
	'.'            shift, and enter state 103
	'/'            reduce using rule 65
	';'            reduce using rule 65
	'<'            reduce using rule 65
	'<='           reduce using rule 65
	'='            reduce using rule 65
	'=='           reduce using rule 65
	'>'            reduce using rule 65
	'>='           reduce using rule 65
	'['            shift, and enter state 104
	']'            reduce using rule 65
	'||'           reduce using rule 65
	L_ident        shift, and enter state 2

	Ident          goto state 100
	Mem            goto state 101
	ListMem        goto state 125

State 102

	Expr7 -> Expr8 ListMem .                            (rule 59)

	'!='           reduce using rule 59
	'%'            reduce using rule 59
	'&&'           reduce using rule 59
	')'            reduce using rule 59
	'*'            reduce using rule 59
	'+'            reduce using rule 59
	','            reduce using rule 59
	'-'            reduce using rule 59
	'/'            reduce using rule 59
	';'            reduce using rule 59
	'<'            reduce using rule 59
	'<='           reduce using rule 59
	'=='           reduce using rule 59
	'>'            reduce using rule 59
	'>='           reduce using rule 59
	']'            reduce using rule 59
	'||'           reduce using rule 59


State 103

	Mem -> '.' . Ident                                  (rule 62)

	L_ident        shift, and enter state 2

	Ident          goto state 124

State 104

	Mem -> '[' . Ident ']'                              (rule 63)

	L_ident        shift, and enter state 2

	Ident          goto state 123

State 105

	Item -> Ident .                                     (rule 37)
	Item -> Ident . '=' Expr                            (rule 38)

	','            reduce using rule 37
	';'            reduce using rule 37
	'='            shift, and enter state 43


State 106

	Stmt -> Type ListItem . ';'                         (rule 25)

	';'            shift, and enter state 122


State 107

	Stmt -> Ident ListMem . '=' Expr ';'                (rule 27)
	Expr7 -> Ident ListMem .                            (rule 60)

	'!='           reduce using rule 60
	'%'            reduce using rule 60
	'&&'           reduce using rule 60
	'*'            reduce using rule 60
	'+'            reduce using rule 60
	'-'            reduce using rule 60
	'/'            reduce using rule 60
	';'            reduce using rule 60
	'<'            reduce using rule 60
	'<='           reduce using rule 60
	'='            shift, and enter state 121
	'=='           reduce using rule 60
	'>'            reduce using rule 60
	'>='           reduce using rule 60
	'||'           reduce using rule 60


State 108

	Expr8 -> Ident '(' . ListExpr ')'                   (rule 53)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	')'            reduce using rule 82
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 119
	ListExpr       goto state 120

State 109

	Stmt -> Ident '++' . ';'                            (rule 28)

	';'            shift, and enter state 118


State 110

	Stmt -> Ident '--' . ';'                            (rule 29)

	';'            shift, and enter state 117


State 111

	Stmt -> Ident '=' . Expr ';'                        (rule 26)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 116

State 112

	Item -> Ident '=' Expr .                            (rule 38)

	','            reduce using rule 38
	';'            reduce using rule 38


State 113

	ClsStmt -> Type Ident '(' ListArg . ')' Block       (rule 16)

	')'            shift, and enter state 115


State 114

	ListItem -> Item ',' ListItem .                     (rule 40)

	';'            reduce using rule 40


State 115

	ClsStmt -> Type Ident '(' ListArg ')' . Block       (rule 16)

	'{'            shift, and enter state 35

	Block          goto state 150

State 116

	Stmt -> Ident '=' Expr . ';'                        (rule 26)

	';'            shift, and enter state 149


State 117

	Stmt -> Ident '--' ';' .                            (rule 29)

	'!'            reduce using rule 29
	'('            reduce using rule 29
	'-'            reduce using rule 29
	';'            reduce using rule 29
	'boolean'      reduce using rule 29
	'else'         reduce using rule 29
	'false'        reduce using rule 29
	'for'          reduce using rule 29
	'if'           reduce using rule 29
	'int'          reduce using rule 29
	'new'          reduce using rule 29
	'return'       reduce using rule 29
	'string'       reduce using rule 29
	'true'         reduce using rule 29
	'void'         reduce using rule 29
	'while'        reduce using rule 29
	'{'            reduce using rule 29
	'}'            reduce using rule 29
	L_ident        reduce using rule 29
	L_integ        reduce using rule 29
	L_quoted       reduce using rule 29


State 118

	Stmt -> Ident '++' ';' .                            (rule 28)

	'!'            reduce using rule 28
	'('            reduce using rule 28
	'-'            reduce using rule 28
	';'            reduce using rule 28
	'boolean'      reduce using rule 28
	'else'         reduce using rule 28
	'false'        reduce using rule 28
	'for'          reduce using rule 28
	'if'           reduce using rule 28
	'int'          reduce using rule 28
	'new'          reduce using rule 28
	'return'       reduce using rule 28
	'string'       reduce using rule 28
	'true'         reduce using rule 28
	'void'         reduce using rule 28
	'while'        reduce using rule 28
	'{'            reduce using rule 28
	'}'            reduce using rule 28
	L_ident        reduce using rule 28
	L_integ        reduce using rule 28
	L_quoted       reduce using rule 28


State 119

	ListExpr -> Expr .                                  (rule 83)
	ListExpr -> Expr . ',' ListExpr                     (rule 84)

	')'            reduce using rule 83
	','            shift, and enter state 148


State 120

	Expr8 -> Ident '(' ListExpr . ')'                   (rule 53)

	')'            shift, and enter state 147


State 121

	Stmt -> Ident ListMem '=' . Expr ';'                (rule 27)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 146

State 122

	Stmt -> Type ListItem ';' .                         (rule 25)

	'!'            reduce using rule 25
	'('            reduce using rule 25
	'-'            reduce using rule 25
	';'            reduce using rule 25
	'boolean'      reduce using rule 25
	'else'         reduce using rule 25
	'false'        reduce using rule 25
	'for'          reduce using rule 25
	'if'           reduce using rule 25
	'int'          reduce using rule 25
	'new'          reduce using rule 25
	'return'       reduce using rule 25
	'string'       reduce using rule 25
	'true'         reduce using rule 25
	'void'         reduce using rule 25
	'while'        reduce using rule 25
	'{'            reduce using rule 25
	'}'            reduce using rule 25
	L_ident        reduce using rule 25
	L_integ        reduce using rule 25
	L_quoted       reduce using rule 25


State 123

	Mem -> '[' Ident . ']'                              (rule 63)

	']'            shift, and enter state 145


State 124

	Mem -> '.' Ident .                                  (rule 62)

	'!='           reduce using rule 62
	'%'            reduce using rule 62
	'&&'           reduce using rule 62
	')'            reduce using rule 62
	'*'            reduce using rule 62
	'+'            reduce using rule 62
	','            reduce using rule 62
	'-'            reduce using rule 62
	'.'            reduce using rule 62
	'/'            reduce using rule 62
	';'            reduce using rule 62
	'<'            reduce using rule 62
	'<='           reduce using rule 62
	'='            reduce using rule 62
	'=='           reduce using rule 62
	'>'            reduce using rule 62
	'>='           reduce using rule 62
	'['            reduce using rule 62
	']'            reduce using rule 62
	'||'           reduce using rule 62
	L_ident        reduce using rule 62


State 125

	ListMem -> Mem ListMem .                            (rule 66)

	'!='           reduce using rule 66
	'%'            reduce using rule 66
	'&&'           reduce using rule 66
	')'            reduce using rule 66
	'*'            reduce using rule 66
	'+'            reduce using rule 66
	','            reduce using rule 66
	'-'            reduce using rule 66
	'/'            reduce using rule 66
	';'            reduce using rule 66
	'<'            reduce using rule 66
	'<='           reduce using rule 66
	'='            reduce using rule 66
	'=='           reduce using rule 66
	'>'            reduce using rule 66
	'>='           reduce using rule 66
	']'            reduce using rule 66
	'||'           reduce using rule 66


State 126

	Mem -> Ident '(' . ListExpr ')'                     (rule 64)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	')'            reduce using rule 82
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 119
	ListExpr       goto state 144

State 127

	Expr4 -> Expr4 MulOp Expr5 .                        (rule 72)

	'!='           reduce using rule 72
	'%'            reduce using rule 72
	'&&'           reduce using rule 72
	')'            reduce using rule 72
	'*'            reduce using rule 72
	'+'            reduce using rule 72
	','            reduce using rule 72
	'-'            reduce using rule 72
	'/'            reduce using rule 72
	';'            reduce using rule 72
	'<'            reduce using rule 72
	'<='           reduce using rule 72
	'=='           reduce using rule 72
	'>'            reduce using rule 72
	'>='           reduce using rule 72
	']'            reduce using rule 72
	'||'           reduce using rule 72


State 128

	Expr4 -> Expr4 . MulOp Expr5                        (rule 72)
	Expr3 -> Expr3 AddOp Expr4 .                        (rule 74)

	'!='           reduce using rule 74
	'%'            shift, and enter state 97
	'&&'           reduce using rule 74
	')'            reduce using rule 74
	'*'            shift, and enter state 98
	'+'            reduce using rule 74
	','            reduce using rule 74
	'-'            reduce using rule 74
	'/'            shift, and enter state 99
	';'            reduce using rule 74
	'<'            reduce using rule 74
	'<='           reduce using rule 74
	'=='           reduce using rule 74
	'>'            reduce using rule 74
	'>='           reduce using rule 74
	']'            reduce using rule 74
	'||'           reduce using rule 74

	MulOp          goto state 96

State 129

	Expr1 -> Expr2 '&&' Expr1 .                         (rule 78)

	')'            reduce using rule 78
	','            reduce using rule 78
	';'            reduce using rule 78
	']'            reduce using rule 78
	'||'           reduce using rule 78


State 130

	Expr3 -> Expr3 . AddOp Expr4                        (rule 74)
	Expr2 -> Expr2 RelOp Expr3 .                        (rule 76)

	'!='           reduce using rule 76
	'&&'           reduce using rule 76
	')'            reduce using rule 76
	'+'            shift, and enter state 94
	','            reduce using rule 76
	'-'            shift, and enter state 95
	';'            reduce using rule 76
	'<'            reduce using rule 76
	'<='           reduce using rule 76
	'=='           reduce using rule 76
	'>'            reduce using rule 76
	'>='           reduce using rule 76
	']'            reduce using rule 76
	'||'           reduce using rule 76

	AddOp          goto state 93

State 131

	Expr -> Expr1 '||' Expr .                           (rule 80)

	')'            reduce using rule 80
	','            reduce using rule 80
	';'            reduce using rule 80
	']'            reduce using rule 80


State 132

	Expr8 -> '(' Expr ')' . 'null'                      (rule 55)
	Expr8 -> '(' Expr ')' .                             (rule 56)

	'!='           reduce using rule 56
	'%'            reduce using rule 56
	'&&'           reduce using rule 56
	')'            reduce using rule 56
	'*'            reduce using rule 56
	'+'            reduce using rule 56
	','            reduce using rule 56
	'-'            reduce using rule 56
	'.'            reduce using rule 56
	'/'            reduce using rule 56
	';'            reduce using rule 56
	'<'            reduce using rule 56
	'<='           reduce using rule 56
	'=='           reduce using rule 56
	'>'            reduce using rule 56
	'>='           reduce using rule 56
	'['            reduce using rule 56
	']'            reduce using rule 56
	'null'         shift, and enter state 143
	'||'           reduce using rule 56
	L_ident        reduce using rule 56


State 133

	Stmt -> 'for' '(' Type . Ident ':' Expr ')' Stmt    (rule 35)
	Type -> Type . '[]'                                 (rule 45)

	'[]'           shift, and enter state 15
	L_ident        shift, and enter state 2

	Ident          goto state 142

State 134

	Stmt -> 'if' '(' Expr . ')' Stmt                    (rule 32)
	Stmt -> 'if' '(' Expr . ')' Stmt 'else' Stmt        (rule 33)

	')'            shift, and enter state 141


State 135

	Expr7 -> 'new' Type '[' . Expr ']'                  (rule 57)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 140

State 136

	Stmt -> 'return' Expr ';' .                         (rule 30)

	'!'            reduce using rule 30
	'('            reduce using rule 30
	'-'            reduce using rule 30
	';'            reduce using rule 30
	'boolean'      reduce using rule 30
	'else'         reduce using rule 30
	'false'        reduce using rule 30
	'for'          reduce using rule 30
	'if'           reduce using rule 30
	'int'          reduce using rule 30
	'new'          reduce using rule 30
	'return'       reduce using rule 30
	'string'       reduce using rule 30
	'true'         reduce using rule 30
	'void'         reduce using rule 30
	'while'        reduce using rule 30
	'{'            reduce using rule 30
	'}'            reduce using rule 30
	L_ident        reduce using rule 30
	L_integ        reduce using rule 30
	L_quoted       reduce using rule 30


State 137

	Expr7 -> Ident ListMem .                            (rule 60)

	'!='           reduce using rule 60
	'%'            reduce using rule 60
	'&&'           reduce using rule 60
	')'            reduce using rule 60
	'*'            reduce using rule 60
	'+'            reduce using rule 60
	','            reduce using rule 60
	'-'            reduce using rule 60
	'/'            reduce using rule 60
	';'            reduce using rule 60
	'<'            reduce using rule 60
	'<='           reduce using rule 60
	'=='           reduce using rule 60
	'>'            reduce using rule 60
	'>='           reduce using rule 60
	']'            reduce using rule 60
	'||'           reduce using rule 60


State 138

	Stmt -> 'while' '(' Expr . ')' Stmt                 (rule 34)

	')'            shift, and enter state 139


State 139

	Stmt -> 'while' '(' Expr ')' . Stmt                 (rule 34)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            shift, and enter state 62
	'boolean'      shift, and enter state 8
	'false'        shift, and enter state 63
	'for'          shift, and enter state 64
	'if'           shift, and enter state 65
	'int'          shift, and enter state 10
	'new'          shift, and enter state 66
	'return'       shift, and enter state 67
	'string'       shift, and enter state 11
	'true'         shift, and enter state 68
	'void'         shift, and enter state 12
	'while'        shift, and enter state 69
	'{'            shift, and enter state 35
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 44
	Integer        goto state 45
	String         goto state 46
	Block          goto state 47
	Stmt           goto state 157
	Type           goto state 49
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 58

State 140

	Expr7 -> 'new' Type '[' Expr . ']'                  (rule 57)

	']'            shift, and enter state 156


State 141

	Stmt -> 'if' '(' Expr ')' . Stmt                    (rule 32)
	Stmt -> 'if' '(' Expr ')' . Stmt 'else' Stmt        (rule 33)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            shift, and enter state 62
	'boolean'      shift, and enter state 8
	'false'        shift, and enter state 63
	'for'          shift, and enter state 64
	'if'           shift, and enter state 65
	'int'          shift, and enter state 10
	'new'          shift, and enter state 66
	'return'       shift, and enter state 67
	'string'       shift, and enter state 11
	'true'         shift, and enter state 68
	'void'         shift, and enter state 12
	'while'        shift, and enter state 69
	'{'            shift, and enter state 35
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 44
	Integer        goto state 45
	String         goto state 46
	Block          goto state 47
	Stmt           goto state 155
	Type           goto state 49
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 58

State 142

	Stmt -> 'for' '(' Type Ident . ':' Expr ')' Stmt    (rule 35)

	':'            shift, and enter state 154


State 143

	Expr8 -> '(' Expr ')' 'null' .                      (rule 55)

	'!='           reduce using rule 55
	'%'            reduce using rule 55
	'&&'           reduce using rule 55
	')'            reduce using rule 55
	'*'            reduce using rule 55
	'+'            reduce using rule 55
	','            reduce using rule 55
	'-'            reduce using rule 55
	'.'            reduce using rule 55
	'/'            reduce using rule 55
	';'            reduce using rule 55
	'<'            reduce using rule 55
	'<='           reduce using rule 55
	'=='           reduce using rule 55
	'>'            reduce using rule 55
	'>='           reduce using rule 55
	'['            reduce using rule 55
	']'            reduce using rule 55
	'||'           reduce using rule 55
	L_ident        reduce using rule 55


State 144

	Mem -> Ident '(' ListExpr . ')'                     (rule 64)

	')'            shift, and enter state 153


State 145

	Mem -> '[' Ident ']' .                              (rule 63)

	'!='           reduce using rule 63
	'%'            reduce using rule 63
	'&&'           reduce using rule 63
	')'            reduce using rule 63
	'*'            reduce using rule 63
	'+'            reduce using rule 63
	','            reduce using rule 63
	'-'            reduce using rule 63
	'.'            reduce using rule 63
	'/'            reduce using rule 63
	';'            reduce using rule 63
	'<'            reduce using rule 63
	'<='           reduce using rule 63
	'='            reduce using rule 63
	'=='           reduce using rule 63
	'>'            reduce using rule 63
	'>='           reduce using rule 63
	'['            reduce using rule 63
	']'            reduce using rule 63
	'||'           reduce using rule 63
	L_ident        reduce using rule 63


State 146

	Stmt -> Ident ListMem '=' Expr . ';'                (rule 27)

	';'            shift, and enter state 152


State 147

	Expr8 -> Ident '(' ListExpr ')' .                   (rule 53)

	'!='           reduce using rule 53
	'%'            reduce using rule 53
	'&&'           reduce using rule 53
	')'            reduce using rule 53
	'*'            reduce using rule 53
	'+'            reduce using rule 53
	','            reduce using rule 53
	'-'            reduce using rule 53
	'.'            reduce using rule 53
	'/'            reduce using rule 53
	';'            reduce using rule 53
	'<'            reduce using rule 53
	'<='           reduce using rule 53
	'=='           reduce using rule 53
	'>'            reduce using rule 53
	'>='           reduce using rule 53
	'['            reduce using rule 53
	']'            reduce using rule 53
	'||'           reduce using rule 53
	L_ident        reduce using rule 53


State 148

	ListExpr -> Expr ',' . ListExpr                     (rule 84)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	')'            reduce using rule 82
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 119
	ListExpr       goto state 151

State 149

	Stmt -> Ident '=' Expr ';' .                        (rule 26)

	'!'            reduce using rule 26
	'('            reduce using rule 26
	'-'            reduce using rule 26
	';'            reduce using rule 26
	'boolean'      reduce using rule 26
	'else'         reduce using rule 26
	'false'        reduce using rule 26
	'for'          reduce using rule 26
	'if'           reduce using rule 26
	'int'          reduce using rule 26
	'new'          reduce using rule 26
	'return'       reduce using rule 26
	'string'       reduce using rule 26
	'true'         reduce using rule 26
	'void'         reduce using rule 26
	'while'        reduce using rule 26
	'{'            reduce using rule 26
	'}'            reduce using rule 26
	L_ident        reduce using rule 26
	L_integ        reduce using rule 26
	L_quoted       reduce using rule 26


State 150

	ClsStmt -> Type Ident '(' ListArg ')' Block .       (rule 16)

	'boolean'      reduce using rule 16
	'int'          reduce using rule 16
	'string'       reduce using rule 16
	'void'         reduce using rule 16
	'}'            reduce using rule 16
	L_ident        reduce using rule 16


State 151

	ListExpr -> Expr ',' ListExpr .                     (rule 84)

	')'            reduce using rule 84


State 152

	Stmt -> Ident ListMem '=' Expr ';' .                (rule 27)

	'!'            reduce using rule 27
	'('            reduce using rule 27
	'-'            reduce using rule 27
	';'            reduce using rule 27
	'boolean'      reduce using rule 27
	'else'         reduce using rule 27
	'false'        reduce using rule 27
	'for'          reduce using rule 27
	'if'           reduce using rule 27
	'int'          reduce using rule 27
	'new'          reduce using rule 27
	'return'       reduce using rule 27
	'string'       reduce using rule 27
	'true'         reduce using rule 27
	'void'         reduce using rule 27
	'while'        reduce using rule 27
	'{'            reduce using rule 27
	'}'            reduce using rule 27
	L_ident        reduce using rule 27
	L_integ        reduce using rule 27
	L_quoted       reduce using rule 27


State 153

	Mem -> Ident '(' ListExpr ')' .                     (rule 64)

	'!='           reduce using rule 64
	'%'            reduce using rule 64
	'&&'           reduce using rule 64
	')'            reduce using rule 64
	'*'            reduce using rule 64
	'+'            reduce using rule 64
	','            reduce using rule 64
	'-'            reduce using rule 64
	'.'            reduce using rule 64
	'/'            reduce using rule 64
	';'            reduce using rule 64
	'<'            reduce using rule 64
	'<='           reduce using rule 64
	'='            reduce using rule 64
	'=='           reduce using rule 64
	'>'            reduce using rule 64
	'>='           reduce using rule 64
	'['            reduce using rule 64
	']'            reduce using rule 64
	'||'           reduce using rule 64
	L_ident        reduce using rule 64


State 154

	Stmt -> 'for' '(' Type Ident ':' . Expr ')' Stmt    (rule 35)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	'false'        shift, and enter state 63
	'new'          shift, and enter state 66
	'true'         shift, and enter state 68
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 74
	Integer        goto state 45
	String         goto state 46
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 159

State 155

	Stmt -> 'if' '(' Expr ')' Stmt .                    (rule 32)
	Stmt -> 'if' '(' Expr ')' Stmt . 'else' Stmt        (rule 33)

	'!'            reduce using rule 32
	'('            reduce using rule 32
	'-'            reduce using rule 32
	';'            reduce using rule 32
	'boolean'      reduce using rule 32
	'else'         shift, and enter state 158
			(reduce using rule 32)

	'false'        reduce using rule 32
	'for'          reduce using rule 32
	'if'           reduce using rule 32
	'int'          reduce using rule 32
	'new'          reduce using rule 32
	'return'       reduce using rule 32
	'string'       reduce using rule 32
	'true'         reduce using rule 32
	'void'         reduce using rule 32
	'while'        reduce using rule 32
	'{'            reduce using rule 32
	'}'            reduce using rule 32
	L_ident        reduce using rule 32
	L_integ        reduce using rule 32
	L_quoted       reduce using rule 32


State 156

	Expr7 -> 'new' Type '[' Expr ']' .                  (rule 57)

	'!='           reduce using rule 57
	'%'            reduce using rule 57
	'&&'           reduce using rule 57
	')'            reduce using rule 57
	'*'            reduce using rule 57
	'+'            reduce using rule 57
	','            reduce using rule 57
	'-'            reduce using rule 57
	'/'            reduce using rule 57
	';'            reduce using rule 57
	'<'            reduce using rule 57
	'<='           reduce using rule 57
	'=='           reduce using rule 57
	'>'            reduce using rule 57
	'>='           reduce using rule 57
	']'            reduce using rule 57
	'||'           reduce using rule 57


State 157

	Stmt -> 'while' '(' Expr ')' Stmt .                 (rule 34)

	'!'            reduce using rule 34
	'('            reduce using rule 34
	'-'            reduce using rule 34
	';'            reduce using rule 34
	'boolean'      reduce using rule 34
	'else'         reduce using rule 34
	'false'        reduce using rule 34
	'for'          reduce using rule 34
	'if'           reduce using rule 34
	'int'          reduce using rule 34
	'new'          reduce using rule 34
	'return'       reduce using rule 34
	'string'       reduce using rule 34
	'true'         reduce using rule 34
	'void'         reduce using rule 34
	'while'        reduce using rule 34
	'{'            reduce using rule 34
	'}'            reduce using rule 34
	L_ident        reduce using rule 34
	L_integ        reduce using rule 34
	L_quoted       reduce using rule 34


State 158

	Stmt -> 'if' '(' Expr ')' Stmt 'else' . Stmt        (rule 33)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            shift, and enter state 62
	'boolean'      shift, and enter state 8
	'false'        shift, and enter state 63
	'for'          shift, and enter state 64
	'if'           shift, and enter state 65
	'int'          shift, and enter state 10
	'new'          shift, and enter state 66
	'return'       shift, and enter state 67
	'string'       shift, and enter state 11
	'true'         shift, and enter state 68
	'void'         shift, and enter state 12
	'while'        shift, and enter state 69
	'{'            shift, and enter state 35
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 44
	Integer        goto state 45
	String         goto state 46
	Block          goto state 47
	Stmt           goto state 161
	Type           goto state 49
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 58

State 159

	Stmt -> 'for' '(' Type Ident ':' Expr . ')' Stmt    (rule 35)

	')'            shift, and enter state 160


State 160

	Stmt -> 'for' '(' Type Ident ':' Expr ')' . Stmt    (rule 35)

	'!'            shift, and enter state 59
	'('            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            shift, and enter state 62
	'boolean'      shift, and enter state 8
	'false'        shift, and enter state 63
	'for'          shift, and enter state 64
	'if'           shift, and enter state 65
	'int'          shift, and enter state 10
	'new'          shift, and enter state 66
	'return'       shift, and enter state 67
	'string'       shift, and enter state 11
	'true'         shift, and enter state 68
	'void'         shift, and enter state 12
	'while'        shift, and enter state 69
	'{'            shift, and enter state 35
	L_ident        shift, and enter state 2
	L_integ        shift, and enter state 71
	L_quoted       shift, and enter state 72

	Ident          goto state 44
	Integer        goto state 45
	String         goto state 46
	Block          goto state 47
	Stmt           goto state 162
	Type           goto state 49
	Expr8          goto state 50
	Expr7          goto state 51
	Expr6          goto state 52
	Expr5          goto state 53
	Expr4          goto state 54
	Expr3          goto state 55
	Expr2          goto state 56
	Expr1          goto state 57
	Expr           goto state 58

State 161

	Stmt -> 'if' '(' Expr ')' Stmt 'else' Stmt .        (rule 33)

	'!'            reduce using rule 33
	'('            reduce using rule 33
	'-'            reduce using rule 33
	';'            reduce using rule 33
	'boolean'      reduce using rule 33
	'else'         reduce using rule 33
	'false'        reduce using rule 33
	'for'          reduce using rule 33
	'if'           reduce using rule 33
	'int'          reduce using rule 33
	'new'          reduce using rule 33
	'return'       reduce using rule 33
	'string'       reduce using rule 33
	'true'         reduce using rule 33
	'void'         reduce using rule 33
	'while'        reduce using rule 33
	'{'            reduce using rule 33
	'}'            reduce using rule 33
	L_ident        reduce using rule 33
	L_integ        reduce using rule 33
	L_quoted       reduce using rule 33


State 162

	Stmt -> 'for' '(' Type Ident ':' Expr ')' Stmt .    (rule 35)

	'!'            reduce using rule 35
	'('            reduce using rule 35
	'-'            reduce using rule 35
	';'            reduce using rule 35
	'boolean'      reduce using rule 35
	'else'         reduce using rule 35
	'false'        reduce using rule 35
	'for'          reduce using rule 35
	'if'           reduce using rule 35
	'int'          reduce using rule 35
	'new'          reduce using rule 35
	'return'       reduce using rule 35
	'string'       reduce using rule 35
	'true'         reduce using rule 35
	'void'         reduce using rule 35
	'while'        reduce using rule 35
	'{'            reduce using rule 35
	'}'            reduce using rule 35
	L_ident        reduce using rule 35
	L_integ        reduce using rule 35
	L_quoted       reduce using rule 35


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 96
Number of terminals: 46
Number of non-terminals: 35
Number of states: 163
